# spring-cloud-test

./: README.md  pom.xml
apiA-service/: pom.xml
apiA-service/src/main/java/com/shizir/clouddemo/service/apiA/: ApiAServiceApplication.java
apiA-service/src/main/java/com/shizir/clouddemo/service/apiA/Controler/: GitConfigControler.java
apiA-service/src/main/resources/: bootstrap.yml
apiB-service/: pom.xml
apiB-service/src/main/resources/: application.yml
cloud-config-server/: pom.xml
cloud-config-server/ConfigFiles/agent.fang.com/: application-pro.yml  application.yml
cloud-config-server/src/main/java/com/shizir/clouddemo/configserver/: ConfigServerApplication.java
cloud-config-server/src/main/resources/: application-pro.yml  application.yml
cloud-registry-server/: pom.xml
cloud-registry-server/src/main/java/com/shizir/clouddemo/registryserver/: RegistryServerApplication.java
cloud-registry-server/src/main/resources/: application.yml
cloud-zipkin-server/: pom.xml
cloud-zipkin-server/src/main/java/com/shizir/clouddemo/zipkinserver/: ZipkinServerApplication.java
cloud-zipkin-server/src/main/resources/: application.yml
cloudconfigserver/: pom.xml
cloudconfigserver/src/main/java/com/shizir/clouddemo/configserver/: ConfigServerApplication.java
service-api-a/: pom.xml
service-api-a/src/main/java/com/shizir/clouddemo/service/apiA/: ServiceApiAApplication.java
service-api-a/src/main/java/com/shizir/clouddemo/service/apiA/Controler/: GitConfigControler.java
service-api-a/src/main/resources/: bootstrap.yml
service-api-b/: pom.xml
service-api-b/src/main/java/com/shizir/clouddemo/service/apiB/: ApiBServiceApplication.java  ServiceApiBApplication.java
service-api-b/src/main/java/com/shizir/clouddemo/service/apiB/Controler/: ApolloConfigControler.java
service-api-b/src/main/java/com/shizir/clouddemo/service/apiB/config/: ApolloBean.java  ApolloBeanConfig.java  TestBean.java  TestBeanConfig.java
service-api-b/src/main/java/com/shizir/clouddemo/service/apiB/controler/: ApiAFeignControler.java  ApolloConfigControler.java  TestConfig2Control.java  TestConfigControl.java
service-api-b/src/main/java/com/shizir/clouddemo/service/apiB/service/: ApiAGitConfig.java  ApiAGitConfigHystrix.java
service-api-b/src/main/resources/: apollo-env.properties  application.yml  bootstrap.yml
service-api-c/: pom.xml
service-api-c/src/main/java/com/shizir/clouddemo/service/apiC/: ServiceApiCApplication.java
service-api-c/src/main/java/com/shizir/clouddemo/service/apiC/controler/: TestControl.java
service-api-c/src/main/resources/: application.properties
