server.port=9098

#º‡øÿRabbitMQ≈‰÷√£¨ø…“‘“∆µΩapollo
monitor.enable=true
monitor.rabbitmq.address=124.251.45.173:5672
monitor.rabbitmq.username=esfsfb
monitor.rabbitmq.password=esfsfb123
monitor.rabbitmq.virtual-host=esf.sfb
#monitor.rabbitmq.monitorPerformanaceRoutingKey=Jk.Perf.C.SFB.OpenApi
#monitor.rabbitmq.monitorExceptionRoutingKey=Jk.Excp.C.SFB.OpenApi

#Jk.Perf.C.SFB.OpenApi
monitor.rabbitmq.monitorPerformanaceRoutingKey=Jk.AAA
#Jk.Excp.C.SFB.OpenApi
monitor.rabbitmq.monitorExceptionRoutingKey=Jk.BBB
